<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASOS</title>
    <link rel="stylesheet" href="CSS CASOS.css">
</head>
<body>
    <div class="todo">
        <div class="header">
            <div class="banner-contenido">
                <h1 class="P1">L<span class="P2">&</span>O</h1>
            </div>

            <div class="navegacion">
                <nav>
                    <button class="nav-button" id="acceder-button">Acceder</button>
                    <button class="nav-button">Buscar</button>
                    <button class="nav-button" id="menu-button">&#9776;</button>
                </nav>
            </div>
        </div>

        <div class="opciones">
            <center>
                <a href="RESUMEN.html">RESUMEN</a>
                <a href="">CASOS</a>
                <a href="DOCUMENTOS.html">DOCUMENTOS</a>
                <a href="CITAS.html">CITAS</a>
                <a href="FACTURAS.html">FACTURAS</a>
                <a href="CLIENTES.html">CLIENTES</a>
                <a href="INFORMES.html">INFORMES</a>
            </center>
        </div>
        <div class="contenido">

            <div class="imagen-casos">
                <img src="IM/casos.jpeg" class="im-casos">
            </div>

            <div class="contenido-right">
                
            </div>
    </div>
</body>
</html>