<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITAS</title>
    <link rel="stylesheet" href="CSS CITAS.css">
</head>

<body>

    <div class="todo">
        <div class="header">
            <div class="banner-contenido">
                <h1 class="P1">L<span class="P2">&</span>O</h1>
            </div>

            <div class="navegacion">
                <nav>
                    <button class="nav-button" id="acceder-button">Acceder</button>
                    <button class="nav-button">Buscar</button>
                    <button class="nav-button" id="menu-button">&#9776;</button>
                </nav>
            </div>
        </div>

        <div class="opciones">
            <center>
                <a href="RESUMEN.html">RESUMEN</a>
                <a href="CASOS.html">CASOS</a>
                <a href="DOCUMENTOS.html">DOCUMENTOS</a>
                <a href="">CITAS</a>
                <a href="FACTURAS.html">FACTURAS</a>
                <a href="CLIENTES.html">CLIENTES</a>
                <a href="INFORMES.html">INFORMES</a>
            </center>
        </div>
        <div class="contenido">

            <div class="imagen-citas">
                <img src="IM/citas.jpeg" class="im-citas">
            </div>

            <div class="contenido-right">
                <div class="calendar">
                    <div class="argollas">
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                        <div class="argolla"></div>
                    </div>
                    <button class="nav-cal" id="prev-month">&#10094;</button>
                    <div class="calendar-body">
                        <div class="calendar-days">
                            <div class="day-name">Dom</div>
                            <div class="day-name">Lun</div>
                            <div class="day-name">Mar</div>
                            <div class="day-name">Mié</div>
                            <div class="day-name">Jue</div>
                            <div class="day-name">Vie</div>
                            <div class="day-name">Sáb</div>
                        </div>
                        <div class="calendar-grid" id="calendar-grid"></div>
                    </div>
                    <button class="nav-cal" id="next-month">&#10095;</button>
                    <div class="calendar-footer">
                        <span id="month-footer"></span>
                        <br>
                        <span id="year-footer"></span>
                    </div>
                </div>
                <script src="JAVA CITAS.js"></script>
                <div class="buscadores">
                <nav class="navbar">
                    <input type="text" id="id-input" placeholder="0-000-000-000" class="id-input">
                    <button class="search-button">Buscar</button>
                </nav><br>
                <div class="appointment-section">
                    <button class="appointment-button">Programar Cita</button>
                </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>