<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIENTES</title>
    <link rel="stylesheet" href="CSS CLIENTES.css">
</head>

<body>

    <div class="todo">
        <div class="header">
            <div class="banner-contenido">
                <h1 class="P1">L<span class="P2">&</span>O</h1>
            </div>

            <div class="navegacion">
                <nav>
                    <button class="nav-button" id="acceder-button">Acceder</button>
                    <button class="nav-button">Buscar</button>
                    <button class="nav-button" id="menu-button">&#9776;</button>
                </nav>
            </div>
        </div>

        <div class="opciones">
            <center>
                <a href="RESUMEN.html">RESUMEN</a>
                <a href="CASOS.html">CASOS</a>
                <a href="DOCUMENTOS.html">DOCUMENTOS</a>
                <a href="CITAS.html">CITAS</a>
                <a href="FACTURAS.html">FACTURAS</a>
                <a href="">CLIENTES</a>
                <a href="INFORMES.html">INFORMES</a>
            </center>
        </div>
        <div class="contenido">

            <div class="imagen-clientes">
                <img src="IM/clientes.jpeg" class="im-clientes">
            </div>

            <div class="contenido-right">
                <div class="clientes-container">
                    <div class="cliente-box" onclick="toggleCasos(this)">
                        <img src="https://via.placeholder.com/100" alt="Foto de perfil">
                        <h3>123456789</h3>
                        <p>Sasha Gris</p>
                        <p>CLIENTE</p>
                        <div class="casos">
                            <p>📁 Caso 1: Contrato de servicios</p>
                            <p>📁 Caso 2: Litigio comercial</p>
                            <p>📁 Caso 3: Propiedad intelectual</p>
                        </div>
                    </div>
                    <div class="cliente-box" onclick="toggleCasos(this)">
                        <img src="https://via.placeholder.com/100" alt="Foto de perfil">
                        <h3>123456789</h3>
                        <p>Sasha Gris</p>
                        <p>CLIENTE</p>
                        <div class="casos">
                            <p>📁 Caso 1: Contrato de servicios</p>
                            <p>📁 Caso 2: Litigio comercial</p>
                            <p>📁 Caso 3: Propiedad intelectual</p>
                        </div>
                    </div>
                    <div class="cliente-box" onclick="toggleCasos(this)">
                        <img src="https://via.placeholder.com/100" alt="Foto de perfil">
                        <h3>123456789</h3>
                        <p>Sasha Gris</p>
                        <p>CLIENTE</p>
                        <div class="casos">
                            <p>📁 Caso 1: Contrato de servicios</p>
                            <p>📁 Caso 2: Litigio comercial</p>
                            <p>📁 Caso 3: Propiedad intelectual</p>
                        </div>
                    </div>
                    <div class="cliente-box" onclick="toggleCasos(this)">
                        <img src="https://via.placeholder.com/100" alt="Foto de perfil">
                        <h3>123456789</h3>
                        <p>Sasha Gris</p>
                        <p>CLIENTE</p>
                        <div class="casos">
                            <p>📁 Caso 1: Contrato de servicios</p>
                            <p>📁 Caso 2: Litigio comercial</p>
                            <p>📁 Caso 3: Propiedad intelectual</p>
                        </div>
                    </div>
                    <div class="cliente-box" onclick="toggleCasos(this)">
                        <img src="https://via.placeholder.com/100" alt="Foto de perfil">
                        <h3>123456789</h3>
                        <p>Sasha Gris</p>
                        <p>CLIENTE</p>
                        <div class="casos">
                            <p>📁 Caso 1: Contrato de servicios</p>
                            <p>📁 Caso 2: Litigio comercial</p>
                            <p>📁 Caso 3: Propiedad intelectual</p>
                        </div>
                    </div>
                    <div class="cliente-box" onclick="toggleCasos(this)">
                        <img src="https://via.placeholder.com/100" alt="Foto de perfil">
                        <h3>123456789</h3>
                        <p>Sasha Gris</p>
                        <p>CLIENTE</p>
                        <div class="casos">
                            <p>📁 Caso 1: Contrato de servicios</p>
                            <p>📁 Caso 2: Litigio comercial</p>
                            <p>📁 Caso 3: Propiedad intelectual</p>
                        </div>
                    </div>
                </div>
            
                <script>
                    function toggleCasos(element) {
                        const casos = element.querySelector('.casos');
                        if (casos.style.display === "none" || casos.style.display === "") {
                            casos.style.display = "block";
                        } else {
                            casos.style.display = "none";
                        }
                    }
                </script>
            </div>
        </div>
    </div>
</body>

</html>