body {
    background: #000000;
    margin: 0 auto;
}

.todo {
    width: 100%;
    height: 100%;
    background: #FFF;
}

.header {
    background-color: #6b89b3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.banner-contenido {
    text-align: center;
    grid-column: 1/2;
    align-items: center;
    padding-right: 100%;
    padding-left: 20px;
    font-family: 'Gill Sans';
}

.P1 {
    font-size: 80px;
    margin: 0 auto;
    color: #ffffff;
}

.P2 {
    font-size: 30px;
    margin: 0 auto;
    color: #ffffff;
}

.navegacion {
    margin: 0 auto;
    align-items: center;
    padding-left: 55%;
}

.navegacion {
    margin: 0 auto;
    align-items: center;
    padding-left: 70%;
}

.nav-button {
    padding: 10px 20px;
    background-color: #6b89b3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Gill Sans';
    grid-column: 2/3;
    place-items: center;
    margin-right: 0 auto;
    font-size: 15px;
}

.nav-button:hover {
    background-color: #ffffff;
    color: #6b89b3;
}

.opciones {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #f0efed;
}

.opciones a {
    font-family: 'Gill Sans';
    font-size: 20px;
    color: #6b89b3;
    text-align: center;
    text-decoration: none;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.opciones a:hover {
    background-color: #6b89b3;
    color: #ffffff;
}

.contenido {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.imagen-resumen {
    grid-column: 1/4;
    border: 1px solid #f0efed;
}

.im-resumen {
    width: 100%;
}

.contenido-left {
    grid-column: 4/8;
    border: 1px solid #f0efed;
}

.contenido-left h4 {
    padding-top: 5px;
    font-size: 20px;
    color: #6b89b3;
    padding-left: 10px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-top: 50px;
}

.contenido-left p {
    font-family: 'Sans Serif';
    font-size: 15px;
    color: #000000;
    margin: 0 auto;
    padding-top: 0 auto;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.lista-casos {
    background: #f0efed;
    margin-right: 15px;
}

.documentos-casos {
    background: #f0efed;
    margin-right: 15px;
}

.citas {
    background: #f0efed;
    margin-right: 15px;
}

.facturas {
    background: #f0efed;
    margin-right: 15px;
}

.contenido-right {
    grid-column: 8/12;
    border: 1px solid #f0efed;
}

.contenido-right h4 {
    padding-top: 5px;
    font-size: 20px;
    color: #6b89b3;
    padding-left: 10px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-top: 50px;
}

.contenido-right p {
    font-family: 'Sans Serif';
    font-size: 15px;
    color: #000000;
    margin: 0 auto;
    padding-top: 0 auto;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.lista-clientes {
    background: #f0efed;
    margin-left: 15px;
}

.informes {
    background: #f0efed;
    margin-left: 15px;
}

.imagen-resumen-pequeña {
    margin-top: 40px;
    margin-bottom: 40px;

}

.resumen2 {
    width: 100%;
}

.info-usuario {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #f0efed;
    margin-top: 20px;
    margin-left: 10px;
}

.info-usuario h3 {
    font-size: 20px;
    color: #6b89b3;
    padding-left: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.Bienvenido {
    grid-column: 1/2;
}

.Tratamiento {
    grid-column: 2/3;
}

.Nombre {
    grid-column: 1/2;
}

.Apellido {
    grid-column: 2/3;
}

.Correo-electronico {
    grid-column: 1/2;
}

.modificar-perfil {
    grid-column: 3/4;
}

.contraseña {
    grid-column: 3/4;
}