body {
    background: #ffffff;
    margin: 0 auto;
}

.todo {
    width: 100%;
    height: 100%;
    background: #FFF;
}

.header {
    background-color: #6b89b3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.banner-contenido {
    text-align: center;
    grid-column: 1/2;
    align-items: center;
    padding-right: 100%;
    padding-left: 20px;
}

.P1 {
    font-size: 80px;
    margin: 0 auto;
    color: #ffffff;
}

.P2 {
    font-size: 30px;
    margin: 0 auto;
    color: #ffffff;
}

.navegacion {
    margin: 0 auto;
    align-items: center;
    padding-left: 55%;
}

.navegacion {
    margin: 0 auto;
    align-items: center;
    padding-left: 70%;
}

.nav-button {
    padding: 10px 20px;
    background-color: #6b89b3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Gill Sans';
    grid-column: 2/3;
    place-items: center;
    margin-right: 0 auto;
    font-size: 15px;
}

.nav-button:hover {
    background-color: #ffffff;
    color: #6b89b3;
}

.opciones {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #f0efed;
}

.opciones a {
    font-family: 'Gill Sans';
    font-size: 20px;
    color: #6b89b3;
    text-align: center;
    text-decoration: none;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.opciones a:hover {
    background-color: #6b89b3;
    color: #ffffff;
}

.contenido {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.imagen-citas {
    grid-column: 1/4;
    border: 1px solid #f0efed;
}

.im-citas {
    width: 100%;
}

.contenido-right {
    grid-column: 4/12;
    border: 1px solid #f0efed;
    margin-left: 10px;
    padding-left: 20px;
    display: flex;
}

.calendar {
    width: 80%;
    height: 75%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    padding: 0 60px;
    margin-left: 0 auto;
    margin-top: 20px;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #ffffff;
    border-bottom: 2px solid #ddd;
}

.nav-cal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#prev-month {
    left: 10px;
}

#next-month {
    right: 10px;
}

.argollas {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    background-color: #f7f7f7;
    border-bottom: 2px solid #ddd;
    position: relative;
    top: 0;
}

.argolla {
    width: 10px;
    height: 50px;
    background-color: #333;
    border-radius: 5px;
}

.calendar-body {
    padding: 10px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.day-name {
    padding: 5px;
    background-color: #f7f7f7;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.day:hover {
    background-color: #6b89b3;
    color: #ffffff;
}

.selected {
    background-color: #a2a7be;
    color: #ffffff;
}

.calendar-footer {
    padding: 15px;
    text-align: right;
    background-color: #6b89b3;
    border-top: 2px solid #f0efed;
}

#month-footer {
    font-size: 1.2rem;
    font-weight: bold;
}

#year-footer {
    font-size: 1rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #f0efed;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 40px;
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.id-input {
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 1rem;
    margin-right: 10px;
}

.search-button {
    padding: 8px 15px;
    background-color: #f0efed;
    color: #000000;
    border: 1px solid #f0efed;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.search-button:hover {
    background-color: #6b89b3;
    color: #ffffff;
}

.appointment-button {
    margin-left: 20px;
    padding: 12px 24px;
    color: #000000;
    border: none;
    font-size: 1rem;
    border-radius: 4px;
}

.appointment-section {
    margin: 0 auto;
    padding: 0 auto;
}

.appointment-button:hover {
    background-color: #6b89b3;
    color: #ffffff;
}