body {
    background: #ffffff;
    margin: 0 auto;
}

.todo {
    width: 100%;
    height: 100%;
    background: #FFF;
}

.header {
    background-color: #6b89b3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.banner-contenido {
    text-align: center;
    grid-column: 1/2;
    align-items: center;
    padding-right: 100%;
    padding-left: 20px;
    font-family: 'Gill Sans';
}

.P1 {
    font-size: 80px;
    margin: 0 auto;
    color: #ffffff;
}

.P2 {
    font-size: 30px;
    margin: 0 auto;
    color: #ffffff;
}

.navegacion {
    margin: 0 auto;
    align-items: center;
    padding-left: 55%;
}

.navegacion {
    margin: 0 auto;
    align-items: center;
    padding-left: 70%;
}

.nav-button {
    padding: 10px 20px;
    background-color: #6b89b3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Gill Sans';
    grid-column: 2/3;
    place-items: center;
    margin-right: 0 auto;
    font-size: 15px;
}

.nav-button:hover {
    background-color: #ffffff;
    color: #6b89b3;
}

.opciones {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #f0efed;
}

.opciones a {
    font-family: 'Gill Sans';
    font-size: 20px;
    color: #6b89b3;
    text-align: center;
    text-decoration: none;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.opciones a:hover {
    background-color: #6b89b3;
    color: #ffffff;
}

.contenido {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.imagen-casos {
    grid-column: 1/4;
    border: 1px solid #f0efed;
}

.im-casos {
    width: 100%;
}

.contenido-right {
    grid-column: 4/12;
    border: 1px solid #f0efed;
    margin-left: 10px;
    padding-left: 20px;
    display: flex;
}