body {
    background: #fffefe;
    margin: 0 auto;
}

.todo {
    width: 100%;
    height: 100%;
    background: #FFF;
}

.header {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.imagen-logo {
    margin: 0 auto;
    align-items: center;
    padding-right: 100%;
}

.logo {
    width: 130px;
    height: 130px;
    grid-column: 1/2;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.banner-contenido {
    text-align: center;
    grid-column: 2/3;
    margin: 0 auto;
    align-items: center;
    font-family: 'Gill Sans';
}

.P1 {
    font-size: 80px;
    margin: 0 auto;
    color: #6b89b3;
}

.P2 {
    font-size: 30px;
    margin: 0 auto;
    color: #6b89b3;
}

.navegacion {
    margin: 0 auto;
    align-items: center;
    padding-left: 55%;
}

.nav-button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Gill Sans';
    grid-column: 3/4;
    place-items: center;
    margin-right: 0 auto;
    font-size: 15px;
}

.nav-button:hover {
    background-color: #cfcfdf;
}

.Imagen-Principal {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.Imagen-Principal h3 {
    position: absolute;
    font-family: 'Sans Serif';
    font-size: 25px;
    letter-spacing: 50px;
    color: #000000;
    margin: 0 auto;
    padding-top: 10px;
    color: #ffffff;
    padding-left: 100px;
    padding-right: 50px;
}

.Imagen-Principal p {
    font-family: 'Sans Serif';
    font-size: 15px;
    color: #000000;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-left: 20px;
    text-decoration: underline;
    text-decoration-color: #6b89b3;
    text-decoration-thickness: 2px;
}

.Principal {
    width: 100%;
    margin: 0 auto;
}

.Medio {
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}

.Medio a {
    font-family: 'Gill Sans';
    color: #000000;
    text-decoration: none;
    font-family: 'Monospace';
    text-decoration: underline;
    text-decoration-color: #6b89b3;
    text-decoration-thickness: 2px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.circle-button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #6b89b3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    position: relative;
    margin-top: 5px;
}

.arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #6b89b3;
    position: relative;
    top: 1px;
}


.Procesos {
    background: #cfcfdf;
    margin: 2%;
}


.Cuadro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #cfcfdf;
}

.textos {
    grid-column: 1/2;
    display: flex;
    align-items: center;
}

.left-arrow {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 6px solid #6b89b3;
}

.texto-izquierda {
    margin-right: 5px;
    margin-left: 10px;
}

.texto-izquierda p {
    font-family: 'Sans Serif';
    font-size: 20px;
    color: #000000;
    text-align: justify;
}

.texto-derecha {
    margin-left: 5px;
    margin-right: 10px;
}

.texto-derecha p {
    font-family: 'Sans Serif';
    font-size: 20px;
    color: #000000;
    text-align: justify;
}

.titulo-procesos {
    margin: 0 auto;
}

.titulo-procesos h2 {
    background-color: #6b89b3;
    width: 330px;
    padding-left: 20px;
    font-size: 40px;
}

.imagen-procesos {
    grid-column: 2/3;
    display: flex;
    align-items: center;
}

.im-procesos {
    width: 95%;
    margin-right: 10px;
}

.right-arrow {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 6px solid #6b89b3;
}

.ver-mas {
    padding-top: 15px;
    padding-bottom: 15px;
}

.ver-mas a {
    font-family: 'Gill Sans';
    color: #000000;
    text-decoration: none;
    font-family: 'Monospace';
    text-decoration-thickness: 2px;
}

.footer {
    background: #6b89b3;
    margin-top: 2%;
}

.imagenes-footer {
    background: #6b89b3;
    display: grid;
    grid-template-columns: repeat(2/ 1fr);
}

.P3 {
    font-size: 50px;
    margin: 0 auto;
    color: #ffffff;
    font-family: 'Gill Sans';
}

.P4 {
    font-size: 20px;
    margin: 0 auto;
    color: #ffffff;
    font-family: 'Gill Sans';
}

.imagen-footer1 {
    grid-column: 1/2;

}

.imagen-footer1 a {
    position: absolute;
    font-family: 'Sans Serif';
    font-size: 50px;
    color: #000000;
    margin: 0 auto;
    padding-top: 300px;
    color: #ffffff;
    text-decoration: none;
    padding-left: 20px;
    text-decoration: underline;
    text-decoration-color: #ffffff;
    text-decoration-thickness: 2px;
}

.im-f-1 {
    width: 100%;
}

.imagen-footer2 {
    grid-column: 2/3;
}

.imagen-footer2 a {
    position: absolute;
    font-family: 'Sans Serif';
    font-size: 50px;
    color: #000000;
    margin: 0 auto;
    padding-top: 300px;
    padding-left: 20px;
    color: #ffffff;
    text-decoration: none;
    text-decoration: underline;
    text-decoration-color: #ffffff;
    text-decoration-thickness: 2px;
}

.im-f-2 {
    width: 100%;
}

.redes {
    display: flex;
    padding-left: 40px;
    border: 1px solid #FFF;
    margin-top: 20px;
}

.redes img {
    width: 3%;
    height: 3%;
}

.whatsapp {
    width: 50px;
    height: 50px;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.facebook {
    width: 50px;
    height: 50px;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.instagram {
    width: 50px;
    height: 50px;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.info {
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border: 1px solid #FFF;
}


.info a {
    font-family: 'Gill Sans';
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    padding-left: 50px;
    padding-right: 50px;
}



.Imagen-logo-white {
    margin: 0 auto;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ffffff;
    display: flex;
}

.horizontal-line-left {
    width: 46%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}

.logo-white {
    width: 130px;
    height: 130px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.horizontal-line-right {
    width: 46%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}

.derechos-autor p {
    color: #FFF;
}

.card-body {
    background: #cfcfdf;
    border: 1px solid #ffffff;
}

.card-group {
    margin: 5px;
}


.login-sidebar {
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    padding: 40px;
    transition: right 0.3s ease, visibility 0s linear 0.3s;
    z-index: 1000;
    visibility: hidden;
}

.login-sidebar.open {
    right: 0;
    visibility: visible;
    transition: right 0.3s ease, visibility 0s;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    text-align: right;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: #5e7ea0;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
}

label {
    font-size: 14px;
    color: #5e7ea0;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.show-password {
    font-size: 12px;
    color: #5e7ea0;
    cursor: pointer;
    align-self: flex-end;
}

.forgot-password {
    font-size: 12px;
    color: #5e7ea0;
    text-decoration: none;
}

.admin-link {
    font-size: 12px;
    color: #5e7ea0;
    text-decoration: none;
    align-self: flex-end;
}

.account-info {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    padding-left: 20px;
    list-style: disc;
}

.submit-btn a {
    padding: 10px;
    background-color: #5e7ea0;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-end;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #4d6987;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.overlay.active {
    display: block;
}

.main-content {
    background: url('your-image-url.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0 auto;
    padding: 0 auto;
}

.login-sidebar {
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    padding: 40px;
    transition: right 0.3s ease, visibility 0s linear 0.3s;
    z-index: 1000;
    visibility: hidden;
}

.login-sidebar.open {
    right: 0;
    visibility: visible;
    transition: right 0.3s ease, visibility 0s;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    text-align: right;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: #5e7ea0;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
}

label {
    font-size: 14px;
    color: #5e7ea0;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.show-password {
    font-size: 12px;
    color: #5e7ea0;
    cursor: pointer;
    align-self: flex-end;
}

.forgot-password {
    font-size: 12px;
    color: #5e7ea0;
    text-decoration: none;
}

.admin-link {
    font-size: 12px;
    color: #5e7ea0;
    text-decoration: none;
    align-self: flex-end;
}

.account-info {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    padding-left: 20px;
    list-style: disc;
}

.submit-btn {
    padding: 10px;
    background-color: #5e7ea0;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-end;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #4d6987;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.overlay.active {
    display: block;
}