<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="CSS HOME PAGE.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="todo">

        <div class="header">

            <div class="imagen-logo">
                <img src="IM/Logo.png" class="logo">
            </div>

            <div class="banner-contenido">
                <h1 class="P1">L<span class="P2">&</span>O</h1>
            </div>

            <div class="navegacion">
                <nav>
                    <div class="main-content">
                    </div>
                    <div class="login-sidebar" id="loginSidebar">
                        <div class="close-btn" onclick="closeLoginSidebar()">×</div>
                        <h2>ACCEDER</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">CORREO ELECTRÓNICO*</label>
                                    <input type="email" id="email" name="email" placeholder="Correo Electrónico">
                                </div>
                                <div class="form-group">
                                    <label for="password">CONTRASEÑA*</label>
                                    <input type="password" id="password" name="password" placeholder="Contraseña">
                                    <span class="show-password">Mostrar</span>
                                </div>
                            </div>
                            <div class="form-row">
                                <a href="#" class="forgot-password">Olvide mi contraseña</a>
                                <a href="#" class="admin-link">ADMINISTRADOR</a>
                            </div>
                            <button type="submit" class="submit-btn"><a href="RESUMEN.html">INICIAR SESIÓN</a></button>
                        </form>

                        <h2>CREAR CUENTA</h2>
                        <ul class="account-info">
                            <li>Encuentra abogados que se especialicen en el área legal específica que necesitas.</li>
                            <li>Aprovecha la oportunidad de programar consultas iniciales con abogados para discutir tu
                                situación legal y obtener orientación.</li>
                            <li>Si ya estás trabajando con un abogado, utiliza la cuenta para acceder a actualizaciones
                                sobre el progreso de tu caso.</li>
                        </ul>
                        <a href="CREAR CUENTA.html"><button type="button" class="submit-btn">CREAR CUENTA</button></a>


                    </div>

                    <button class="nav-button" id="loginBtn">Acceder</button>
                    <div id="overlay" class="overlay"></div>
                    <button class="nav-button">Buscar</button>
                    <button class="nav-button" id="menu-button">&#9776;</button>
                </nav>
            </div>

        </div>

        <div class="Imagen-Principal">
            <CEnter>
                <H3>L & O FIRMA LEGAL ABOGADOS</H3>
            </CEnter>
            <img src="IM/Principal.jpg" class="Principal">
            <p> En el reino de los ciegos, el tuerto es rey.</p>
        </div>

        <div class="Medio">
            <a href="">DESCUBRE MÁS</a>
            <center><button class="circle-button">
                    <span class="arrow"></span></center>
            </button>
        </div>

        <div class="Procesos">

            <div class="titulo-procesos">
                <h2>DIVORCIOS</h2>
            </div>

            <div class="Cuadro">
                <div class="textos">

                    <button class="circle-button left">
                        <span class="arrow left-arrow"></span>
                    </button>

                    <div class="texto-izquierda">

                        <p>En L&O Firma Legal Abogados, comprendemos que enfrentarse a un proceso de divorcio puede ser
                            una experiencia desafiante y abrumadora. Nuestro equipo de abogados especializados está aquí
                            para ofrecerte el apoyo legal y emocional que necesitas para atravesar esta etapa con
                            confianza y claridad.
                            <br>
                            <br>
                            <b>Asesoría Integral en Divorcios</b>
                            <br>
                            <br>
                            Desde el primer contacto, nuestro objetivo es brindarte una asesoría completa y
                            personalizada. Entendemos que cada situación es única, por lo que adaptamos nuestras
                            estrategias legales a tus necesidades específicas. Te guiamos a través de cada fase del
                            proceso de divorcio, asegurándonos de que comprendas todas tus opciones y derechos.
                            <br>
                            <br>
                        </p>
                    </div>
                    <div class="texto-derecha">
                        <p> <b>Acuerdos Financieros y Pensión Alimentaria</b>
                            <br><br>
                            El aspecto financiero del divorcio puede ser complicado y estresante. Nuestro equipo te
                            ayudará a negociar acuerdos financieros justos, incluyendo pensión alimentaria y otros
                            aspectos económicos relacionados. Nos comprometemos a proteger tus derechos y a buscar
                            soluciones que te proporcionen seguridad financiera a largo plazo.
                            <br><br>
                            <b>Resolución de Conflictos y Mediación</b>
                            <br><br>
                            En algunos casos, la mediación puede ser una opción efectiva para resolver disputas sin
                            necesidad de un litigio prolongado. Contamos con abogados experimentados en mediación que
                            pueden ayudarte a alcanzar acuerdos de manera amistosa, reduciendo la tensión y el
                            conflicto.
                            <br><br>
                        </p>
                    </div>
                </div>
                <div class="imagen-procesos">
                    <img src="IM/Divorcio.png" class="im-procesos">
                    <button class="circle-button right">
                        <span class="arrow right-arrow"></span>
                    </button>
                </div>
            </div>
        </div>

        <div class="ver-mas">
            <a href="">
                <center>VER TODOS LOS PROCESOS</center>
            </a>
        </div>

        <div class="footer">
            <center>
                <h1 class="P3">L<span class="P4">&</span>O</h1>
            </center>
            <div class="card-group">
                <div class="card">
                    <img src="IM/procesos1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DOCUMENTOS</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae
                            voluptatibus adipisci dolor? Voluptatibus illo quibusdam maxime natus accusamus nesciunt
                            soluta cum cupiditate expedita recusandae aliquid ipsa qui consectetur repellat quod
                            corrupti, quas omnis. Facere, laboriosam nesciunt. Accusamus adipisci veniam voluptatem
                            fugiat accusantium facere quasi culpa expedita pariatur rem nostrum, repellendus temporibus
                            dicta reprehenderit saepe, odio repudiandae eaque rerum magni. Fugit incidunt magni error
                            laboriosam harum doloremque tempora illo sequi sint id, consequatur repellat natus quo eius
                            ullam modi quaerat soluta quibusdam nostrum maxime est! Perspiciatis repudiandae est dolor
                            ipsa deleniti? Inventore, accusamus iusto! Illo ab aliquam omnis totam tempore corporis.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="IM/procesos2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">HORARIOS</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nemo,
                            reprehenderit ut facilis autem ad repellendus officia alias temporibus. Ipsa soluta
                            temporibus iure laudantium unde consequatur optio omnis tenetur? Ipsa consectetur quos
                            ducimus asperiores, odio iure ullam quia! Nesciunt, in nulla, enim omnis, necessitatibus ad
                            fugit fuga fugiat ullam ipsa amet facilis eligendi temporibus perspiciatis ratione sint
                            minima provident sed nam consequatur vero totam! Excepturi asperiores tenetur alias minima
                            saepe omnis accusantium atque voluptatem, corrupti animi dolorum officiis voluptate
                            exercitationem a, reprehenderit ducimus sequi quasi? Tenetur vitae sint soluta, ut ducimus
                            ab maxime necessitatibus officiis, maiores dolores doloremque voluptate magni!</p>
                    </div>
                </div>
            </div>
            <div class="redes">
                <img src="IM/whatsapp.webp" class="whatsapp">
                <img src="IM/facebook.webp" class="facebook">
                <img src="IM/instagram.webp" class="instagram">
            </div>

            <div class="info">
                <center>
                    <a href="">SERVICIOS</a>
                    <a href="">SOBRE NOSOTROS</a>
                    <a href="">SERVICIO AL CLIENTE</a>
                </center>
            </div>

            <div class="Imagen-logo-white">
                <hr class="horizontal-line-left">
                <CEnter><img src="IM/logo-white.png" class="logo-white"></CEnter>
                <hr class="horizontal-line-right">
            </div>
            <div class="derechos-autor">
                <center>
                    <p>Sitio – administrado por SENA- copyright © L & O FIRMA LEGAL ABOGADOS2024 - Todos los derechos
                        reservados - La reproducción de contenido está estrictamente prohibida.</p>
                </center>
            </div>

            <script>
                const loginBtn = document.getElementById('loginBtn');
                const loginSidebar = document.getElementById('loginSidebar');
                const overlay = document.getElementById('overlay');

                function openLoginSidebar() {
                    loginSidebar.classList.add('open');
                    overlay.classList.add('active');
                }

                function closeLoginSidebar() {
                    loginSidebar.classList.remove('open');
                    overlay.classList.remove('active');
                }

                loginBtn.addEventListener('click', openLoginSidebar);
                overlay.addEventListener('click', closeLoginSidebar);
            </script>
        </div>
    </div>
</body>

</html>