<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUMEN</title>
    <link rel="stylesheet" href="CSS RESUMEN.css">
</head>

<body>

    <div class="todo">

        <div class="header">
            <div class="banner-contenido">
                <h1 class="P1">L<span class="P2">&</span>O</h1>
            </div>

            <div class="navegacion">
                <nav>
                    <button class="nav-button" id="acceder-button">Acceder</button>
                    <button class="nav-button">Buscar</button>
                    <button class="nav-button" id="menu-button">&#9776;</button>
                </nav>
            </div>
        </div>

        <div class="opciones">
            <center>
                <a href="">RESUMEN</a>
                <a href="CASOS.html">CASOS</a>
                <a href="DOCUMENTOS.html">DOCUMENTOS</a>
                <a href="CITAS.html">CITAS</a>
                <a href="FACTURAS.html">FACTURAS</a>
                <a href="CLIENTES.html">CLIENTES</a>
                <a href="INFORMES.html">INFORMES</a>
            </center>
        </div>

        <div class="contenido">

            <div class="imagen-resumen">
                <img src="IM/resumen.jpg" class="im-resumen">
            </div>

            <div class="contenido-left">
                <div class="lista-casos">
                    <h4>Lista de Casos (0)</h4>
                    <hr class="horizontal-line">
                    <p>Mira la lista de casos e proceso y archivados.</p>
                </div>

                <div class="documentos-casos">
                    <h4>Documentos de Casos (0)</h4>
                    <hr class="horizontal-line">
                    <p>Mira los documentos relacionados con cada uno de los casos de tus clientes.</p>
                </div>

                <div class="citas">
                    <h4>Citas (0)</h4>
                    <hr class="horizontal-line">
                    <p>Mira edita y programa nuevas citas.</p>
                </div>

                <div class="facturas">
                    <h4>Facturas (0)</h4>
                    <hr class="horizontal-line">
                    <p>Mira, genera, edita y elimina facturas.</p>
                </div>

            </div>

            <div class="contenido-right">

                <div class="lista-clientes">
                    <h4>Lista de Clientes (0)</h4>
                    <hr class="horizontal-line">
                    <p>Mira la lista de tus clientes y que caso están llevando a cabo.</p>
                </div>

                <div class="informes">
                    <h4>Informes (0)</h4>
                    <hr class="horizontal-line">
                    <p>Mira los informes mensuales de tu empresa, y mejora en los aspectos que creas necesario.</p>
                </div>

                <div class="imagen-resumen-pequeña">
                    <img src="IM/resumen2.jpg" class="resumen2">
                </div>

                <div class="info-usuario">
                    <div class="Bienvenido">
                        <h3>Bienvenido/a</h3>
                        <p>Jeniffer</p>
                    </div>

                    <div class="Tratamiento">
                        <h3>Tratamiento</h3>
                        <p>Abogado</p>
                    </div>

                    <div class="modificar-perfil">
                        <h3>Modificar Perfil</h3>
                    </div>

                    <div class="Nombre">
                        <h3>Nombre</h3>
                        <p>Jeniffer</p>
                    </div>

                    <div class="Apellido">
                        <h3>Apellido</h3>
                        <p>Murcia</p>
                    </div>

                    <div class="contraseña">
                        <h3>Contraseña</h3>
                        <p>************</p>
                    </div>

                    <div class="Correo-electronico">
                        <h3>Correo Electronico</h3>
                        <p>jmbriceño2007@gmail.com</p>
                    </div>
                </div>
            </div>

        </div>




    </div>

</body>

</html>