### Crear una nueva Agenda
POST http://localhost:9000/api/agendas
Content-Type: application/json

{
  "id_agenda": 1,
  "fecha": "2024-12-01T10:00:00Z",
  "hora": "2024-12-01T10:00:00Z",
  "descripcion": "Reunión importante",
  "estado": "programada",
  "id_proceso": 1
}

###

### Obtener una Agenda por ID
GET http://localhost:9000/api/agendas/1
Content-Type: application/json

###

### Obtener todas las Agendas
GET http://localhost:9000/api/agendas
Content-Type: application/json

###

### Editar una Agenda
PUT http://localhost:9000/api/agendas/1
Content-Type: application/json

{
  "descripcion": "Reunión importante actualizada",
  "estado": "cancelada"
}

###

### Eliminar una Agenda
DELETE http://localhost:9000/api/agendas/1
Content-Type: application/json

###
